name: conpet
channels:
  - conda-forge
  - msys2
  - bioconda
  - menpo
  - pytorch
  - simpleitk
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - flit-core=3.6.0=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=12_linux64_mkl
  - libcblas=3.9.0=12_linux64_mkl
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=12_linux64_mkl
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuv=1.40.0=h7b6447c_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - python=3.9.16=h7a1cb2a_0
  - python_abi=3.9=2_cp39
  - pytorch=1.10.2=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - scipy=1.5.3=py39hf3f25e7_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - accelerate==0.22.0
    - aiofiles==23.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - aliyun-python-sdk-core==2.13.36
    - aliyun-python-sdk-kms==2.16.0
    - altair==4.2.2
    - annotated-types==0.5.0
    - anyio==3.6.2
    - appdirs==1.4.4
    - asttokens==2.2.1
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==22.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bigmodelvis==0.0.1
    - bitsandbytes==0.37.1
    - blis==0.7.10
    - bminf==2.0.1
    - bmtrain==0.2.1
    - cachetools==5.3.1
    - catalogue==2.0.9
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - cheroot==9.0.0
    - click==8.1.3
    - coloredlogs==14.0
    - confection==0.0.4
    - contourpy==1.0.7
    - courlan==0.9.2
    - cpm-kernels==1.0.11
    - crcmod==1.7
    - cryptography==39.0.1
    - cupy-cuda11x==12.2.0
    - cupy-wheel==12.2.0
    - cycler==0.11.0
    - cymem==2.0.7
    - cython==3.0.2
    - dataclasses-json==0.5.7
    - datasets==2.14.4
    - dateparser==1.1.8
    - decorator==5.1.1
    - deepspeed==0.8.3
    - delta-center-client==0.0.4
    - dill==0.3.6
    - dm-tree==0.1.8
    - docker-pycreds==0.4.0
    - edit-distance==1.0.6
    - entrypoints==0.4
    - evaluate==0.4.0
    - executing==1.2.0
    - faiss-cpu==1.7.4
    - faiss-gpu==1.7.2
    - fastapi==0.95.0
    - fastmoe==1.0.2
    - fastrlock==0.8.2
    - ffmpy==0.3.0
    - filelock==3.9.0
    - fire==0.5.0
    - flatbuffers==23.5.26
    - fonttools==4.39.2
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - gast==0.5.4
    - gitdb==4.0.10
    - gitpython==3.1.31
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - gradio==3.22.1
    - greenlet==2.0.2
    - grpcio==1.57.0
    - h11==0.14.0
    - h5py==3.9.0
    - hjson==3.1.0
    - htmldate==1.4.3
    - httpcore==0.16.3
    - httpx==0.23.3
    - huggingface-hub==0.16.4
    - humanfriendly==10.0
    - idna==3.4
    - importlib-metadata==6.8.0
    - importlib-resources==5.12.0
    - ipython==8.1.0
    - jaraco-functools==3.6.0
    - jedi==0.18.2
    - jieba==0.42.1
    - jinja2==3.1.2
    - jmespath==0.10.0
    - joblib==1.2.0
    - jsonlines==3.1.0
    - jsonschema==4.17.3
    - justext==3.0.0
    - keras==2.14.0rc0
    - kiwisolver==1.4.4
    - langchain==0.0.278
    - langcodes==3.3.0
    - langsmith==0.0.30
    - lark==1.1.5
    - libclang==16.0.6
    - linkify-it-py==1.0.3
    - loralib==0.1.1
    - lxml==4.9.2
    - markdown==3.4.4
    - markdown-it-py==2.1.0
    - markupsafe==2.1.2
    - marshmallow==3.19.0
    - marshmallow-enum==1.5.1
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mdit-py-plugins==0.3.3
    - mdurl==0.1.2
    - ml-dtypes==0.2.0
    - model-center==1.0.2
    - more-itertools==9.0.0
    - multidict==6.0.4
    - multiprocess==0.70.14
    - murmurhash==1.0.9
    - mypy-extensions==1.0.0
    - ninja==1.11.1
    - nltk==3.8.1
    - numexpr==2.8.4
    - numpy==1.25.2
    - oauthlib==3.2.2
    - openai==0.27.4
    - openapi-schema-pydantic==1.2.4
    - opendelta==0.3.2
    - opt-einsum==3.3.0
    - orjson==3.8.7
    - oss2==2.15.0
    - packaging==23.0
    - pandas==1.5.3
    - parso==0.8.3
    - pathtools==0.1.2
    - pathy==0.10.1
    - peewee==3.16.0
    - peft==0.3.0.dev0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.4.0
    - pip==23.2.1
    - plac==1.1.3
    - preshed==3.0.8
    - prompt-toolkit==3.0.36
    - protobuf==3.20.3
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py-cpuinfo==9.0.0
    - pyarrow==11.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycparser==2.21
    - pycryptodome==3.17
    - pydantic==1.10.8
    - pydantic-core==2.6.3
    - pydub==0.25.1
    - pygments==2.14.0
    - pyjnius==1.5.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pyserini==0.10.1.0
    - python-dateutil==2.8.2
    - python-multipart==0.0.6
    - pytz==2022.7.1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0
    - regex==2022.10.31
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rfc3986==1.5.0
    - rich==13.3.1
    - rouge==1.0.1
    - rouge-score==0.1.2
    - rsa==4.9
    - sacremoses==0.0.53
    - safetensors==0.3.3
    - scikit-learn==1.2.2
    - sentencepiece==0.1.99
    - sentry-sdk==1.19.1
    - setproctitle==1.3.2
    - setuptools==59.5.0
    - sklearn==0.0.post1
    - smart-open==6.3.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - spacy==3.6.1
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.4
    - sqlalchemy==2.0.12
    - srsly==2.4.7
    - stack-data==0.6.2
    - starlette==0.26.1
    - svgwrite==1.4.3
    - tenacity==8.2.2
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.1
    - tensorflow-estimator==2.14.0rc0
    - tensorflow-io-gcs-filesystem==0.33.0
    - termcolor==2.2.0
    - thinc==8.1.12
    - threadpoolctl==3.1.0
    - tld==0.13
    - tokenizers==0.13.3
    - toolz==0.12.0
    - tqdm==4.66.1
    - trafilatura==1.6.0
    - traitlets==5.9.0
    - transformers==4.33.1
    - tree==0.2.4
    - typer==0.7.0
    - typing==3.7.4.3
    - typing-extensions==4.7.1
    - typing-inspect==0.8.0
    - tzdata==2023.3
    - tzlocal==4.3
    - uc-micro-py==1.0.1
    - urllib3==1.26.14
    - uvicorn==0.21.1
    - wandb==0.14.1
    - wasabi==0.10.1
    - wcwidth==0.2.6
    - web-py==0.62
    - websockets==10.4
    - werkzeug==2.3.7
    - wrapt==1.14.1
    - xxhash==3.2.0
    - yacs==0.1.8
    - yarl==1.8.2
    - zipp==3.15.0
